<!DOCTYPE html>
<html>
    <head>
        <title>Exposing Tutu...</title>
        <link rel="stylesheet" href="styles/header-styles.css">
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/comment-section.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link rel="icon" type="image/png" class="HanIcon-png"
        href="photos/icons/HanIcon.png"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="photos/icons/hamburger-menu.svg">
                <a href="index.html"><img class="HanTube-logo" src="photos/icons/HanTube-2.png"></a>
            </div>
            <div class="middle-section">
                    <input class="search-bar" type="text" placeholder="Search Here, Girly">
                    <button class="search-button">
                        <img class="search-icon" src="photos/icons/search.svg">
                    </button>
    
                     <button class="voice-button">
                    <img class="voice-search-icon" src="photos/icons/voice-search-icon.svg">
                    <div class="tooltip">Unfortunately, this function was out of the budget :/</div>
                    </button>
            </div>
            <div class="right-section">
                <button class="the-upload">
                    <img class="upload-button" src="photos/icons/create.gif"> 
                    Create
                    <div class="tooltip">Perhaps this feature will be available in the future, so stay tuned!</div>
                </button>
            
                <div class="the-notifications-notification">
                    <button class="the-notifications">
                        <img class="notifications-button" src="photos/icons/notifications.svg">
                        <div class="tooltip">You've got mail! From Your Husband! Read it and weep, loser.</div>
                        <div class="heart-notif">&#9829;</div>

                        <div class="love-letter">
                        <div class="love-letter-words">
                            <div class="first">For The Eyes of Han Nguyen</div>
                            <div class="second">Dear Han,<br><br></div>
                        Congratulations on clicking this button! I’m honestly unsure if you ever will, as there a lot of useless modifications to this homepage.<br> 
                        <br>I just want to remind you of how much I love you, and of how special you are. That’s all, you know the rest :)<br>
                        <div class="fourth"><br>Look at my signature. (NEAT, IS IT NOT??)<br></div>
                        <img class="amman-signature" src="photos/signature.svg">
                        </div>
                        </div>
                    </button>
                </div>

                <div class="hans-pfp">
                    <img class="han-pfp-button" src="photos/icons/han-pfp.jpg">
                    <div class="tooltip">The prettiest woman alive.</div>
                </div>
        
            </div>
        </div>

    
        <div class="video-page">
            <div class="main-video-column">
               <video class="main-video" controls>
                    <source src="videos/ma.mp4" type="video/mp4">
                  Your browser does not support the video tag. 
                </video>
     
                <div class="video-description">
                    <div class="video-title">Exposing Tutu...</div>
                
                    <div class="channel-info">
                        <div class="left-channel-info">
                            <img class="channel-pfp" src="photos/pfp-16.jpg">
                            <div class="channel-deep-info">
                                <div class="channel-name">ItzMaddie</div>
                                <img class="channel-verification" src="photos/icons/verified.png">
                                <div class="subscriber-count">12M subscribers</div>
                            </div>
                            <div class="subscribe-button-div">
                                <button class="subscribe-button">Subscribe</button>
                            </div>
                        </div>

                        <div class="right-channel-info">
                            <button class="button1"> 
                                
                                <img class="thumbs-up" src="photos/icons/thumb-up-black.png">
                                <div class="like-count">340K</div>
                                <img class="thumb-divider" src="photos/icons/thumb-divider.png"> 
                                <img class="thumbs-down" src="photos/icons/thumb-down.png"> 
                            
                            </button>
                            <button class="button2"><img class="share" src="photos/icons/share.gif"><div class="share-text">Share</div></button>
                            <button class="button3"> <img class="more" src="photos/icons/more.gif"> </button>
                        </div>
                    
                    </div>

                    <div class="description-box">
                        <span style="font-weight: 500;">1.2M views &nbsp;Jun 25, 2025   <span style="color: rgb(6, 95, 212); padding-left: 5px;">#deartutu #imsorryinadvance #aussie</span></span><br><br>
                        
                        I feel the need to apologize in advance. Tutu, there are photos included in this video which you'll probably despise.<br><br>

                        However, I'd rather ask for your forgiveness, instead of your approval :)<br><br>

                        SORRY HAN <br><br>

                        👉🏼 Subscribe to my channel pretty please<br><br>

                        ✅ My email contact: maddie@barbizon.talent<br><br>

                        _____________________________<br>
                        <span style="color: rgb(6, 95, 212);">#bestie #friendshipgoals<br><br></span>

                        <span class="transcript-1">Transcript<br></span>
                        <span class="transcript-2">Follow along using the transcript.<br></span>

                        <button class="transcript-button">Show transcript</button>

                        <div class="description-info">

                            

                        </div>

                    </div>

                    <div class="comment-section">
                        <div class="comment-line1">
                            4 Comments 
                            <img class="sort-comments" src="photos/icons/sort-by.gif">
                        </div>

                        <div class="comment-line2">
                            <div class="left-comment-box">
                                <img class="comment-box-photo" src="photos/icons/han-pfp.jpg"> 
                            </div>
                            <div class="right-comment-box">
                                <input class="comment-box" type="text" placeholder="Add a comment...">
                            </div>
                        </div>

                        <div class="the-actual-comments">
                            <div class="comment">
                                <div class="comment-pfp">
                                    <img class="comment-pfp" src="photos/heidi.jpg">
                                </div>

                                <div class="real-comment-info">
                                    <div>@heidiklum <span style="color: rgb(96, 96, 96); font-weight: 400; font-size: 12px;">9 hours ago</span></div>
                                    <div class="the-real-comment">How fierce. Love it.</div>
                                    <div class="thumbs-row"> <img class="comment-thumb-up" src="photos/icons/thumb-up.png"><span style="color: rgb(96, 96, 96); font-weight: 400; position: relative; bottom: 10px; left: 2px;">990</span> <img class="comment-thumb-down" src="photos/icons/thumb-down.png"><span style="position: relative; bottom: 10px; font-size: 12px; left: 24px;">Reply</span></div>
                                </div>

                                <div class="comment-settings">
                                    <img class="comment-settings-image" src="photos/icons/display-settings.gif">
                                </div>
                            </div>

                            <div class="comment">
                                <div class="comment-pfp">
                                    <img class="comment-pfp" src="photos/mac.jpg">
                                </div>

                                <div class="real-comment-info">
                                    <div>@bigmacattackdontfightback <span style="color: rgb(96, 96, 96); font-weight: 400; font-size: 12px;">1 week ago</span></div>
                                    <div class="the-real-comment">Art thou single?</div>
                                    <div class="thumbs-row"> <img class="comment-thumb-up" src="photos/icons/thumb-up.png"><span style="color: rgb(96, 96, 96); font-weight: 400; position: relative; bottom: 10px; left: 2px;">120</span> <img class="comment-thumb-down" src="photos/icons/thumb-down.png"><span style="position: relative; bottom: 10px; font-size: 12px; left: 24px;">Reply</span></div>
                                </div>

                                <div class="comment-settings">
                                    <img class="comment-settings-image" src="photos/icons/display-settings.gif">
                                </div>
                            </div>

                            <div class="comment">
                                <div class="comment-pfp">
                                    <img class="comment-pfp" src="photos/chanel.jpg">
                                </div>

                                <div class="real-comment-info">
                                    <div>@chanel <span style="color: rgb(96, 96, 96); font-weight: 400; font-size: 12px;">2 weeks ago</span></div>
                                    <div class="the-real-comment">Why don't we send you a bag.</div>
                                    <div class="thumbs-row"> <img class="comment-thumb-up" src="photos/icons/thumb-up.png"><span style="color: rgb(96, 96, 96); font-weight: 400; position: relative; bottom: 10px; left: 2px;">17K</span> <img class="comment-thumb-down" src="photos/icons/thumb-down.png"><span style="position: relative; bottom: 10px; font-size: 12px; left: 24px;">Reply</span></div>
                                </div>

                                <div class="comment-settings">
                                    <img class="comment-settings-image" src="photos/icons/display-settings.gif">
                                </div>
                            </div>

                            <div class="comment">
                                <div class="comment-pfp">
                                    <img class="comment-pfp" src="photos/pfp-23.jpg">
                                </div>

                                <div class="real-comment-info">
                                    <div>@beik <span style="color: rgb(96, 96, 96); font-weight: 400; font-size: 12px;">1 day ago</span></div>
                                    <div class="the-real-comment">Good video</div>
                                    <div class="thumbs-row"> <img class="comment-thumb-up" src="photos/icons/thumb-up.png"><span style="color: rgb(96, 96, 96); font-weight: 400; position: relative; bottom: 10px; left: 2px;">50K</span> <img class="comment-thumb-down" src="photos/icons/thumb-down.png"><span style="position: relative; bottom: 10px; font-size: 12px; left: 24px;">Reply</span></div>
                                </div>

                                <div class="comment-settings">
                                    <img class="comment-settings-image" src="photos/icons/display-settings.gif">
                                </div>
                            </div>
                    
                        </div>
                    </div>

                </div>
            </div>
    
    
            <div class="recommended-videos-column">

                <a href="val.html">
                <div class="recommended">
                    <img class="thumbnail" src="photos/19.png">
                    <div class="recommended-time-stamp">0:54</div>

                    <div class="right-div">
                        <span class="recommended-title">Dear Mrs. and Mr. Han<br></span>
                        <span class="recommended-channel">Val Rodea <img class="recommended-verified" src="photos/icons/verified.png"></span>
                        <span class="recommended-views">5.9M views &#8226; 3 months ago</span>
                    </div>
                    <div class="right-right">
                        <img class="recommended-settings" src="photos/icons/display-settings.gif">
                    </div>
                </div>
                </a>

                <a href="lan.html">
                <div class="recommended">
                    <img class="thumbnail" src="photos/24.png">
                    <div class="recommended-time-stamp">0:11</div>

                    <div class="right-div">
                        <span class="recommended-title">Hey Girly | Episode 1<br></span>
                        <span class="recommended-channel">Late Night with Lan <img class="recommended-verified" src="photos/icons/verified.png"></span>
                        <span class="recommended-views">10.9M views &#8226; 4 years ago</span>
                    </div>
                    <div class="right-right">
                        <img class="recommended-settings" src="photos/icons/display-settings.gif">
                    </div>
                </div>
                </a>

                <a href="moon.html">
                <div class="recommended">
                    <img class="thumbnail" src="photos/22.png">
                    <div class="recommended-time-stamp">1:30</div>

                    <div class="right-div">
                        <span class="recommended-title-exception">Hello Sister (NOT CLICKBAIT) *SAD*<br></span>
                        <span class="recommended-channel">OneTrueHan <img class="recommended-verified" src="photos/icons/verified.png"></span>
                        <span class="recommended-views-exception">188M views &#8226; 3 months ago</span>
                    </div>
                    <div class="right-right">
                        <img class="recommended-settings" src="photos/icons/display-settings.gif">
                    </div>
                </div>
                </a>

                <a href="steve.html">
                <div class="recommended">
                    <img class="thumbnail" src="photos/20.png">
                    <div class="recommended-time-stamp">0:55</div>

                    <div class="right-div">
                        <span class="recommended-title">I Got a Haircut<br></span>
                        <span class="recommended-channel">StevieBaby Podcast <img class="recommended-verified" src="photos/icons/verified.png"></span>
                        <span class="recommended-views">1.41M views &#8226; 4 weeks ago</span>
                    </div>
                    <div class="right-right">
                        <img class="recommended-settings" src="photos/icons/display-settings.gif">
                    </div>
                </div>
                </a>

                <a href="lisa.html">
                <div class="recommended">
                    <img class="thumbnail" src="photos/15.png">
                    <div class="recommended-time-stamp">1:49</div>

                    <div class="right-div">
                        <span class="recommended-title">Airing My Grievances<br></span>
                        <span class="recommended-channel">Hà Anh </span>
                        <span class="recommended-views">4.9M views &#8226; 12 years ago</span>
                    </div>
                    <div class="right-right">
                        <img class="recommended-settings" src="photos/icons/display-settings.gif">
                    </div>
                </div>
                </a>

                <a href="chi.html">
                <div class="recommended">
                    <img class="thumbnail" src="photos/17.png">
                    <div class="recommended-time-stamp">1:51</div>

                    <div class="right-div">
                        <span class="recommended-title">A Message to Han!<br></span>
                        <span class="recommended-channel">Holy Chi-Sus <img class="recommended-verified" src="photos/icons/verified.png"></span>
                        <span class="recommended-views">3M views &#8226; 6 months ago</span>
                    </div>
                    <div class="right-right">
                        <img class="recommended-settings" src="photos/icons/display-settings.gif">
                    </div>
                </div>
                </a>

                <a href="throuple.html">
                <div class="recommended">
                    <img class="thumbnail" src="photos/18.png">
                    <div class="recommended-time-stamp">0:51</div>

                    <div class="right-div">
                        <span class="recommended-title">mama if ur watching:<br></span>
                        <span class="recommended-channel">SU Throuple <img class="recommended-verified" src="photos/icons/verified.png"></span>
                        <span class="recommended-views">402K views &#8226; 2 years ago</span>
                    </div>
                    <div class="right-right">
                        <img class="recommended-settings" src="photos/icons/display-settings.gif">
                    </div>
                </div>
                </a>

                <a href="blaze.html">
                <div class="recommended">
                    <img class="thumbnail" src="photos/21.png">
                    <div class="recommended-time-stamp">0:56</div>

                    <div class="right-div">
                        <span class="recommended-title">Dear Friend!<br></span>
                        <span class="recommended-channel">BlazeTV <img class="recommended-verified" src="photos/icons/verified.png"></span>
                        <span class="recommended-views">8.1M views &#8226; 3 years ago</span>
                    </div>
                    <div class="right-right">
                        <img class="recommended-settings" src="photos/icons/display-settings.gif">
                    </div>
                </div>
                </a>

                <a href="beik.html">
                <div class="recommended">
                    <img class="thumbnail" src="photos/23.png">
                    <div class="recommended-time-stamp">0:06</div>

                    <div class="right-div">
                        <span class="recommended-title">hehehe<br></span>
                        <span class="recommended-channel">beik <img class="recommended-verified" src="photos/icons/verified.png"></span>
                        <span class="recommended-views">72M views &#8226; 1 year ago</span>
                    </div>
                    <div class="right-right">
                        <img class="recommended-settings" src="photos/icons/display-settings.gif">
                    </div>
                </div>
                    
            </div>
        </div>
   
    </body>
</html>